// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15015B0E1E171BD80006FB93 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15015B0D1E171BD80006FB93 /* AppRouter.swift */; };
		15015B111E17267D0006FB93 /* ValidatorScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15015B101E17267D0006FB93 /* ValidatorScreenViewModel.swift */; };
		150EB9891E1711D3003E7C22 /* ValidatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9771E1711D3003E7C22 /* ValidatorViewController.swift */; };
		150EB98A1E1711D3003E7C22 /* ValidatorContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9791E1711D3003E7C22 /* ValidatorContainerView.swift */; };
		150EB98B1E1711D3003E7C22 /* ValidatorContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 150EB97A1E1711D3003E7C22 /* ValidatorContainerView.xib */; };
		150EB98C1E1711D3003E7C22 /* ValidatorFabricable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB97C1E1711D3003E7C22 /* ValidatorFabricable.swift */; };
		150EB98D1E1711D3003E7C22 /* ValidatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB97D1E1711D3003E7C22 /* ValidatorFactory.swift */; };
		150EB98E1E1711D3003E7C22 /* ValidatorInteractable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB97F1E1711D3003E7C22 /* ValidatorInteractable.swift */; };
		150EB98F1E1711D3003E7C22 /* ValidatorInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9801E1711D3003E7C22 /* ValidatorInteractor.swift */; };
		150EB9911E1711D3003E7C22 /* ValidatorPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9841E1711D3003E7C22 /* ValidatorPresentable.swift */; };
		150EB9921E1711D3003E7C22 /* ValidatorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9851E1711D3003E7C22 /* ValidatorPresenter.swift */; };
		150EB9931E1711D3003E7C22 /* ValidatorRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9871E1711D3003E7C22 /* ValidatorRouter.swift */; };
		150EB9941E1711D3003E7C22 /* ValidatorRouterable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150EB9881E1711D3003E7C22 /* ValidatorRouterable.swift */; };
		151904AC1E22A6F3005BB6DC /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 151904AB1E22A6F3005BB6DC /* UIViewControllerExtensions.swift */; };
		151904B11E22B451005BB6DC /* PMMainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 151904B01E22B450005BB6DC /* PMMainButton.swift */; };
		151904B41E22C0AD005BB6DC /* PMTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 151904B31E22C0AD005BB6DC /* PMTextField.swift */; };
		151904B61E22C63A005BB6DC /* ValidatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 151904B51E22C63A005BB6DC /* ValidatorView.swift */; };
		151904B91E22D61E005BB6DC /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 151904B81E22D61E005BB6DC /* Media.xcassets */; };
		1539932A1E1C7B7C00D56473 /* ValidatorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993291E1C7B7C00D56473 /* ValidatorViewModel.swift */; };
		153993421E1C878E00D56473 /* ReportOptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539932D1E1C878E00D56473 /* ReportOptionsViewController.swift */; };
		153993451E1C878E00D56473 /* ReportOptionsFabricable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993321E1C878E00D56473 /* ReportOptionsFabricable.swift */; };
		153993461E1C878E00D56473 /* ReportOptionsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993331E1C878E00D56473 /* ReportOptionsFactory.swift */; };
		153993471E1C878E00D56473 /* ReportOptionsInteractable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993351E1C878E00D56473 /* ReportOptionsInteractable.swift */; };
		153993481E1C878E00D56473 /* ReportOptionsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993361E1C878E00D56473 /* ReportOptionsInteractor.swift */; };
		1539934D1E1C878E00D56473 /* ReportOptionsPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539933D1E1C878E00D56473 /* ReportOptionsPresentable.swift */; };
		1539934E1E1C878E00D56473 /* ReportOptionsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1539933E1E1C878E00D56473 /* ReportOptionsPresenter.swift */; };
		1539934F1E1C878E00D56473 /* ReportOptionsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993401E1C878E00D56473 /* ReportOptionsRouter.swift */; };
		153993501E1C878E00D56473 /* ReportOptionsRouterable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153993411E1C878E00D56473 /* ReportOptionsRouterable.swift */; };
		156E23D61E33BE4600AB605E /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156E23D51E33BE4600AB605E /* AppConfiguration.swift */; };
		157E80E11E213B1B00B1CB53 /* ReportService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80E01E213B1B00B1CB53 /* ReportService.swift */; };
		157E80E71E21479F00B1CB53 /* ReportWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80E61E21479F00B1CB53 /* ReportWebService.swift */; };
		157E80E91E21557100B1CB53 /* ReportDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80E81E21557100B1CB53 /* ReportDataProvider.swift */; };
		157E80ED1E2156BF00B1CB53 /* PMError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80EC1E2156BF00B1CB53 /* PMError.swift */; };
		157E80F11E215EC300B1CB53 /* ReportData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80F01E215EC300B1CB53 /* ReportData.swift */; };
		157E80F31E215ED700B1CB53 /* ReportRequiredData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80F21E215ED700B1CB53 /* ReportRequiredData.swift */; };
		157E80F61E21622A00B1CB53 /* LoadDisplayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80F51E21622A00B1CB53 /* LoadDisplayable.swift */; };
		157E80F81E21627F00B1CB53 /* ReportOptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80F71E21627F00B1CB53 /* ReportOptionView.swift */; };
		157E80FA1E21662200B1CB53 /* ErrorDisplayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80F91E21662200B1CB53 /* ErrorDisplayable.swift */; };
		157E80FC1E2187D300B1CB53 /* ReportItemDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80FB1E2187D300B1CB53 /* ReportItemDescription.swift */; };
		157E80FE1E2189CC00B1CB53 /* JSONConvertable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80FD1E2189CC00B1CB53 /* JSONConvertable.swift */; };
		157E81001E218BF500B1CB53 /* Serialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E80FF1E218BF500B1CB53 /* Serialization.swift */; };
		157E81021E218CC100B1CB53 /* ResponseExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81011E218CC100B1CB53 /* ResponseExtension.swift */; };
		157E81171E21988D00B1CB53 /* ReportValidationResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81051E21988D00B1CB53 /* ReportValidationResultViewController.swift */; };
		157E81181E21988D00B1CB53 /* ReportValidationResultContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81071E21988D00B1CB53 /* ReportValidationResultContainerView.swift */; };
		157E81191E21988D00B1CB53 /* ReportValidationResultContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 157E81081E21988D00B1CB53 /* ReportValidationResultContainerView.xib */; };
		157E811A1E21988D00B1CB53 /* ReportValidationResultFabricable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E810A1E21988D00B1CB53 /* ReportValidationResultFabricable.swift */; };
		157E811B1E21988D00B1CB53 /* ReportValidationResultFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E810B1E21988D00B1CB53 /* ReportValidationResultFactory.swift */; };
		157E811C1E21988D00B1CB53 /* ReportValidationResultInteractable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E810D1E21988D00B1CB53 /* ReportValidationResultInteractable.swift */; };
		157E811D1E21988D00B1CB53 /* ReportValidationResultInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E810E1E21988D00B1CB53 /* ReportValidationResultInteractor.swift */; };
		157E811F1E21988D00B1CB53 /* ReportValidationResultPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81121E21988D00B1CB53 /* ReportValidationResultPresentable.swift */; };
		157E81201E21988D00B1CB53 /* ReportValidationResultPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81131E21988D00B1CB53 /* ReportValidationResultPresenter.swift */; };
		157E81211E21988D00B1CB53 /* ReportValidationResultRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81151E21988D00B1CB53 /* ReportValidationResultRouter.swift */; };
		157E81221E21988D00B1CB53 /* ReportValidationResultRouterable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E81161E21988D00B1CB53 /* ReportValidationResultRouterable.swift */; };
		1597334B1E21B04500706B46 /* ReportValidationStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1597334A1E21B04500706B46 /* ReportValidationStatus.swift */; };
		1597334F1E21B4D300706B46 /* ReportItemDescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1597334D1E21B4D300706B46 /* ReportItemDescriptionCell.swift */; };
		159733501E21B4D300706B46 /* ReportItemDescriptionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1597334E1E21B4D300706B46 /* ReportItemDescriptionCell.xib */; };
		159733531E21B4E800706B46 /* ReportStatusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159733511E21B4E800706B46 /* ReportStatusCell.swift */; };
		159733541E21B4E800706B46 /* ReportStatusCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 159733521E21B4E800706B46 /* ReportStatusCell.xib */; };
		1597335C1E21BC7D00706B46 /* ReportValidationSections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1597335B1E21BC7D00706B46 /* ReportValidationSections.swift */; };
		1597335E1E21C66E00706B46 /* ReportValidationResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1597335D1E21C66E00706B46 /* ReportValidationResultView.swift */; };
		159733611E21D93000706B46 /* ReportStatusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 159733601E21D93000706B46 /* ReportStatusView.swift */; };
		159733631E21D95B00706B46 /* ReportStatusView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 159733621E21D95B00706B46 /* ReportStatusView.xib */; };
		15C5889B1E1334EE00611DBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C5889A1E1334EE00611DBE /* AppDelegate.swift */; };
		15C588A01E1334EE00611DBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15C5889E1E1334EE00611DBE /* Main.storyboard */; };
		15C588A21E1334EE00611DBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15C588A11E1334EE00611DBE /* Assets.xcassets */; };
		15C588A51E1334EE00611DBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15C588A31E1334EE00611DBE /* LaunchScreen.storyboard */; };
		15C588B01E1334EE00611DBE /* reportvalidationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C588AF1E1334EE00611DBE /* reportvalidationTests.swift */; };
		15C588BB1E1334EE00611DBE /* reportvalidationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C588BA1E1334EE00611DBE /* reportvalidationUITests.swift */; };
		15D0BE9F1E1C8E340041FC59 /* ReportOptionsContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BE9E1E1C8E340041FC59 /* ReportOptionsContainerView.swift */; };
		15D0BEA11E1C8E400041FC59 /* ReportOptionsContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15D0BEA01E1C8E400041FC59 /* ReportOptionsContainerView.xib */; };
		15D0BEA31E1C97C40041FC59 /* ReportOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEA21E1C97C40041FC59 /* ReportOption.swift */; };
		15D0BEA51E1C98810041FC59 /* ReportOptionSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEA41E1C98810041FC59 /* ReportOptionSection.swift */; };
		15D0BEA71E1C9DE30041FC59 /* Drug.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEA61E1C9DE30041FC59 /* Drug.swift */; };
		15D0BEAB1E1CA7850041FC59 /* ReportOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEA91E1CA7850041FC59 /* ReportOptionCell.swift */; };
		15D0BEAC1E1CA7850041FC59 /* ReportOptionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15D0BEAA1E1CA7850041FC59 /* ReportOptionCell.xib */; };
		15D0BEAE1E1CAD050041FC59 /* ReportOptionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEAD1E1CAD050041FC59 /* ReportOptionViewModel.swift */; };
		15D0BEB01E1CB3A60041FC59 /* ReportOptionData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D0BEAF1E1CB3A60041FC59 /* ReportOptionData.swift */; };
		15EC1BDE1E17377100A484F4 /* ValidatorFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EC1BDD1E17377100A484F4 /* ValidatorFormData.swift */; };
		15EC1BE11E17515F00A484F4 /* ObservableExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EC1BE01E17515F00A484F4 /* ObservableExtensions.swift */; };
		15EC1BE31E175A4C00A484F4 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EC1BE21E175A4C00A484F4 /* StringExtensions.swift */; };
		15EDEC2C1E13404E002C4C89 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC2B1E13404E002C4C89 /* MessageViewController.swift */; };
		15EDEC311E134119002C4C89 /* MessageContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC301E134119002C4C89 /* MessageContainerView.swift */; };
		15EDEC331E134151002C4C89 /* MessageContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15EDEC321E134151002C4C89 /* MessageContainerView.xib */; };
		15EDEC381E1345F2002C4C89 /* MessagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC371E1345F2002C4C89 /* MessagePresenter.swift */; };
		15EDEC3A1E134604002C4C89 /* MessagePresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC391E134603002C4C89 /* MessagePresentable.swift */; };
		15EDEC3C1E134621002C4C89 /* MessageInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC3B1E134621002C4C89 /* MessageInteractor.swift */; };
		15EDEC3E1E134631002C4C89 /* MessageInteractable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC3D1E134631002C4C89 /* MessageInteractable.swift */; };
		15EDEC401E134651002C4C89 /* MessageRouterable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC3F1E134651002C4C89 /* MessageRouterable.swift */; };
		15EDEC421E13465F002C4C89 /* MessageRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC411E13465F002C4C89 /* MessageRouter.swift */; };
		15EDEC451E13468C002C4C89 /* MessageFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC441E13468C002C4C89 /* MessageFactory.swift */; };
		15EDEC471E13479B002C4C89 /* MessageFabricable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC461E13479B002C4C89 /* MessageFabricable.swift */; };
		15EDEC4A1E134CB1002C4C89 /* MessageData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15EDEC491E134CB1002C4C89 /* MessageData.swift */; };
		408E8BF540569D03237B1309 /* Pods-reportvalidation-metadata.plist in Resources */ = {isa = PBXBuildFile; fileRef = C4C8F91FB19A4C48F66EE4A0 /* Pods-reportvalidation-metadata.plist */; };
		4789F1FEAB7CD95B6547AFE8 /* Pods-reportvalidationUITests-metadata.plist in Resources */ = {isa = PBXBuildFile; fileRef = C89F2E1B8397D42FBEB7397C /* Pods-reportvalidationUITests-metadata.plist */; };
		7818E6E34CAED3E4BAD87951 /* Pods_reportvalidationUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B57C6CB3F6ED959637A29DF /* Pods_reportvalidationUITests.framework */; };
		B00DD321FDD068F24347DC7A /* Pods_reportvalidationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54D86C015FD539E612862B69 /* Pods_reportvalidationTests.framework */; };
		E9503309B26DF088CC71B211 /* Pods_reportvalidation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADEC21C7D188FFF14601D335 /* Pods_reportvalidation.framework */; };
		F72CFFC9B8DCF1AB378F91AF /* Pods-reportvalidationTests-metadata.plist in Resources */ = {isa = PBXBuildFile; fileRef = BC0CE9D0CF267CBD38F9A599 /* Pods-reportvalidationTests-metadata.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15C588AC1E1334EE00611DBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15C5888F1E1334ED00611DBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15C588961E1334EE00611DBE;
			remoteInfo = reportvalidation;
		};
		15C588B71E1334EE00611DBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15C5888F1E1334ED00611DBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15C588961E1334EE00611DBE;
			remoteInfo = reportvalidation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15015B0D1E171BD80006FB93 /* AppRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		15015B101E17267D0006FB93 /* ValidatorScreenViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorScreenViewModel.swift; sourceTree = "<group>"; };
		150EB9771E1711D3003E7C22 /* ValidatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorViewController.swift; sourceTree = "<group>"; };
		150EB9791E1711D3003E7C22 /* ValidatorContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorContainerView.swift; sourceTree = "<group>"; };
		150EB97A1E1711D3003E7C22 /* ValidatorContainerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ValidatorContainerView.xib; sourceTree = "<group>"; };
		150EB97C1E1711D3003E7C22 /* ValidatorFabricable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorFabricable.swift; sourceTree = "<group>"; };
		150EB97D1E1711D3003E7C22 /* ValidatorFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorFactory.swift; sourceTree = "<group>"; };
		150EB97F1E1711D3003E7C22 /* ValidatorInteractable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorInteractable.swift; sourceTree = "<group>"; };
		150EB9801E1711D3003E7C22 /* ValidatorInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorInteractor.swift; sourceTree = "<group>"; };
		150EB9841E1711D3003E7C22 /* ValidatorPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorPresentable.swift; sourceTree = "<group>"; };
		150EB9851E1711D3003E7C22 /* ValidatorPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorPresenter.swift; sourceTree = "<group>"; };
		150EB9871E1711D3003E7C22 /* ValidatorRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorRouter.swift; sourceTree = "<group>"; };
		150EB9881E1711D3003E7C22 /* ValidatorRouterable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorRouterable.swift; sourceTree = "<group>"; };
		151904AB1E22A6F3005BB6DC /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		151904B01E22B450005BB6DC /* PMMainButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PMMainButton.swift; sourceTree = "<group>"; };
		151904B31E22C0AD005BB6DC /* PMTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PMTextField.swift; sourceTree = "<group>"; };
		151904B51E22C63A005BB6DC /* ValidatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorView.swift; sourceTree = "<group>"; };
		151904B81E22D61E005BB6DC /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		153993291E1C7B7C00D56473 /* ValidatorViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorViewModel.swift; sourceTree = "<group>"; };
		1539932D1E1C878E00D56473 /* ReportOptionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsViewController.swift; sourceTree = "<group>"; };
		153993321E1C878E00D56473 /* ReportOptionsFabricable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsFabricable.swift; sourceTree = "<group>"; };
		153993331E1C878E00D56473 /* ReportOptionsFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsFactory.swift; sourceTree = "<group>"; };
		153993351E1C878E00D56473 /* ReportOptionsInteractable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsInteractable.swift; sourceTree = "<group>"; };
		153993361E1C878E00D56473 /* ReportOptionsInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsInteractor.swift; sourceTree = "<group>"; };
		1539933D1E1C878E00D56473 /* ReportOptionsPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsPresentable.swift; sourceTree = "<group>"; };
		1539933E1E1C878E00D56473 /* ReportOptionsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsPresenter.swift; sourceTree = "<group>"; };
		153993401E1C878E00D56473 /* ReportOptionsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsRouter.swift; sourceTree = "<group>"; };
		153993411E1C878E00D56473 /* ReportOptionsRouterable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsRouterable.swift; sourceTree = "<group>"; };
		156E23D51E33BE4600AB605E /* AppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConfiguration.swift; sourceTree = "<group>"; };
		157E80E01E213B1B00B1CB53 /* ReportService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportService.swift; sourceTree = "<group>"; };
		157E80E61E21479F00B1CB53 /* ReportWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportWebService.swift; sourceTree = "<group>"; };
		157E80E81E21557100B1CB53 /* ReportDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportDataProvider.swift; sourceTree = "<group>"; };
		157E80EC1E2156BF00B1CB53 /* PMError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PMError.swift; sourceTree = "<group>"; };
		157E80F01E215EC300B1CB53 /* ReportData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportData.swift; sourceTree = "<group>"; };
		157E80F21E215ED700B1CB53 /* ReportRequiredData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportRequiredData.swift; sourceTree = "<group>"; };
		157E80F51E21622A00B1CB53 /* LoadDisplayable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadDisplayable.swift; sourceTree = "<group>"; };
		157E80F71E21627F00B1CB53 /* ReportOptionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionView.swift; sourceTree = "<group>"; };
		157E80F91E21662200B1CB53 /* ErrorDisplayable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorDisplayable.swift; sourceTree = "<group>"; };
		157E80FB1E2187D300B1CB53 /* ReportItemDescription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportItemDescription.swift; sourceTree = "<group>"; };
		157E80FD1E2189CC00B1CB53 /* JSONConvertable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONConvertable.swift; sourceTree = "<group>"; };
		157E80FF1E218BF500B1CB53 /* Serialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serialization.swift; sourceTree = "<group>"; };
		157E81011E218CC100B1CB53 /* ResponseExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseExtension.swift; sourceTree = "<group>"; };
		157E81051E21988D00B1CB53 /* ReportValidationResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultViewController.swift; sourceTree = "<group>"; };
		157E81071E21988D00B1CB53 /* ReportValidationResultContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultContainerView.swift; sourceTree = "<group>"; };
		157E81081E21988D00B1CB53 /* ReportValidationResultContainerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportValidationResultContainerView.xib; sourceTree = "<group>"; };
		157E810A1E21988D00B1CB53 /* ReportValidationResultFabricable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultFabricable.swift; sourceTree = "<group>"; };
		157E810B1E21988D00B1CB53 /* ReportValidationResultFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultFactory.swift; sourceTree = "<group>"; };
		157E810D1E21988D00B1CB53 /* ReportValidationResultInteractable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultInteractable.swift; sourceTree = "<group>"; };
		157E810E1E21988D00B1CB53 /* ReportValidationResultInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultInteractor.swift; sourceTree = "<group>"; };
		157E81121E21988D00B1CB53 /* ReportValidationResultPresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultPresentable.swift; sourceTree = "<group>"; };
		157E81131E21988D00B1CB53 /* ReportValidationResultPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultPresenter.swift; sourceTree = "<group>"; };
		157E81151E21988D00B1CB53 /* ReportValidationResultRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultRouter.swift; sourceTree = "<group>"; };
		157E81161E21988D00B1CB53 /* ReportValidationResultRouterable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultRouterable.swift; sourceTree = "<group>"; };
		1597334A1E21B04500706B46 /* ReportValidationStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationStatus.swift; sourceTree = "<group>"; };
		1597334D1E21B4D300706B46 /* ReportItemDescriptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportItemDescriptionCell.swift; sourceTree = "<group>"; };
		1597334E1E21B4D300706B46 /* ReportItemDescriptionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportItemDescriptionCell.xib; sourceTree = "<group>"; };
		159733511E21B4E800706B46 /* ReportStatusCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportStatusCell.swift; sourceTree = "<group>"; };
		159733521E21B4E800706B46 /* ReportStatusCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportStatusCell.xib; sourceTree = "<group>"; };
		1597335B1E21BC7D00706B46 /* ReportValidationSections.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationSections.swift; sourceTree = "<group>"; };
		1597335D1E21C66E00706B46 /* ReportValidationResultView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportValidationResultView.swift; sourceTree = "<group>"; };
		159733601E21D93000706B46 /* ReportStatusView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportStatusView.swift; sourceTree = "<group>"; };
		159733621E21D95B00706B46 /* ReportStatusView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportStatusView.xib; sourceTree = "<group>"; };
		15C588971E1334EE00611DBE /* reportvalidation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = reportvalidation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15C5889A1E1334EE00611DBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		15C5889F1E1334EE00611DBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15C588A11E1334EE00611DBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15C588A41E1334EE00611DBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15C588A61E1334EE00611DBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15C588AB1E1334EE00611DBE /* reportvalidationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = reportvalidationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15C588AF1E1334EE00611DBE /* reportvalidationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = reportvalidationTests.swift; sourceTree = "<group>"; };
		15C588B11E1334EE00611DBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15C588B61E1334EE00611DBE /* reportvalidationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = reportvalidationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15C588BA1E1334EE00611DBE /* reportvalidationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = reportvalidationUITests.swift; sourceTree = "<group>"; };
		15C588BC1E1334EE00611DBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15D0BE9E1E1C8E340041FC59 /* ReportOptionsContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionsContainerView.swift; sourceTree = "<group>"; };
		15D0BEA01E1C8E400041FC59 /* ReportOptionsContainerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportOptionsContainerView.xib; sourceTree = "<group>"; };
		15D0BEA21E1C97C40041FC59 /* ReportOption.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOption.swift; sourceTree = "<group>"; };
		15D0BEA41E1C98810041FC59 /* ReportOptionSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionSection.swift; sourceTree = "<group>"; };
		15D0BEA61E1C9DE30041FC59 /* Drug.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Drug.swift; sourceTree = "<group>"; };
		15D0BEA91E1CA7850041FC59 /* ReportOptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionCell.swift; sourceTree = "<group>"; };
		15D0BEAA1E1CA7850041FC59 /* ReportOptionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportOptionCell.xib; sourceTree = "<group>"; };
		15D0BEAD1E1CAD050041FC59 /* ReportOptionViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionViewModel.swift; sourceTree = "<group>"; };
		15D0BEAF1E1CB3A60041FC59 /* ReportOptionData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportOptionData.swift; sourceTree = "<group>"; };
		15EC1BDD1E17377100A484F4 /* ValidatorFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorFormData.swift; sourceTree = "<group>"; };
		15EC1BE01E17515F00A484F4 /* ObservableExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservableExtensions.swift; sourceTree = "<group>"; };
		15EC1BE21E175A4C00A484F4 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		15EDEC2B1E13404E002C4C89 /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		15EDEC301E134119002C4C89 /* MessageContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageContainerView.swift; sourceTree = "<group>"; };
		15EDEC321E134151002C4C89 /* MessageContainerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageContainerView.xib; sourceTree = "<group>"; };
		15EDEC371E1345F2002C4C89 /* MessagePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagePresenter.swift; sourceTree = "<group>"; };
		15EDEC391E134603002C4C89 /* MessagePresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagePresentable.swift; sourceTree = "<group>"; };
		15EDEC3B1E134621002C4C89 /* MessageInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageInteractor.swift; sourceTree = "<group>"; };
		15EDEC3D1E134631002C4C89 /* MessageInteractable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageInteractable.swift; sourceTree = "<group>"; };
		15EDEC3F1E134651002C4C89 /* MessageRouterable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageRouterable.swift; sourceTree = "<group>"; };
		15EDEC411E13465F002C4C89 /* MessageRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageRouter.swift; sourceTree = "<group>"; };
		15EDEC441E13468C002C4C89 /* MessageFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFactory.swift; sourceTree = "<group>"; };
		15EDEC461E13479B002C4C89 /* MessageFabricable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFabricable.swift; sourceTree = "<group>"; };
		15EDEC491E134CB1002C4C89 /* MessageData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageData.swift; sourceTree = "<group>"; };
		163BDF02F85F2C713EEC3722 /* Pods-reportvalidationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidationTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidationTests/Pods-reportvalidationTests.debug.xcconfig"; sourceTree = "<group>"; };
		2626013D3750ED5285973E32 /* Pods-reportvalidationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidationTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidationTests/Pods-reportvalidationTests.release.xcconfig"; sourceTree = "<group>"; };
		54D86C015FD539E612862B69 /* Pods_reportvalidationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_reportvalidationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B57C6CB3F6ED959637A29DF /* Pods_reportvalidationUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_reportvalidationUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91E6268A6D1108370B58B5AC /* Pods-reportvalidation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidation.release.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidation/Pods-reportvalidation.release.xcconfig"; sourceTree = "<group>"; };
		ADEC21C7D188FFF14601D335 /* Pods_reportvalidation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_reportvalidation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC0CE9D0CF267CBD38F9A599 /* Pods-reportvalidationTests-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-reportvalidationTests-metadata.plist"; path = "Pods/Pods-reportvalidationTests-metadata.plist"; sourceTree = "<group>"; };
		C4C8F91FB19A4C48F66EE4A0 /* Pods-reportvalidation-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-reportvalidation-metadata.plist"; path = "Pods/Pods-reportvalidation-metadata.plist"; sourceTree = "<group>"; };
		C89F2E1B8397D42FBEB7397C /* Pods-reportvalidationUITests-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-reportvalidationUITests-metadata.plist"; path = "Pods/Pods-reportvalidationUITests-metadata.plist"; sourceTree = "<group>"; };
		E6BF51D85303A31CEE52DBBF /* Pods-reportvalidation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidation.debug.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidation/Pods-reportvalidation.debug.xcconfig"; sourceTree = "<group>"; };
		E7D4A9C852AE3ED01BC8FC0B /* Pods-reportvalidationUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidationUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidationUITests/Pods-reportvalidationUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F63F8CD0EF343228F8CD221D /* Pods-reportvalidationUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-reportvalidationUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-reportvalidationUITests/Pods-reportvalidationUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15C588941E1334EE00611DBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9503309B26DF088CC71B211 /* Pods_reportvalidation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588A81E1334EE00611DBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00DD321FDD068F24347DC7A /* Pods_reportvalidationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588B31E1334EE00611DBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7818E6E34CAED3E4BAD87951 /* Pods_reportvalidationUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15015B0C1E171BBC0006FB93 /* extensions */ = {
			isa = PBXGroup;
			children = (
				15015B0D1E171BD80006FB93 /* AppRouter.swift */,
				15EC1BE01E17515F00A484F4 /* ObservableExtensions.swift */,
				15EC1BE21E175A4C00A484F4 /* StringExtensions.swift */,
				157E81011E218CC100B1CB53 /* ResponseExtension.swift */,
				151904AB1E22A6F3005BB6DC /* UIViewControllerExtensions.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		15015B0F1E1726480006FB93 /* model */ = {
			isa = PBXGroup;
			children = (
				15015B101E17267D0006FB93 /* ValidatorScreenViewModel.swift */,
				15EC1BDD1E17377100A484F4 /* ValidatorFormData.swift */,
				153993291E1C7B7C00D56473 /* ValidatorViewModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		150EB9751E1711A1003E7C22 /* validator */ = {
			isa = PBXGroup;
			children = (
				15015B0F1E1726480006FB93 /* model */,
				150EB9761E1711D3003E7C22 /* controllers */,
				150EB97B1E1711D3003E7C22 /* factory */,
				150EB97E1E1711D3003E7C22 /* interactor */,
				150EB9831E1711D3003E7C22 /* presenter */,
				150EB9861E1711D3003E7C22 /* router */,
			);
			path = validator;
			sourceTree = "<group>";
		};
		150EB9761E1711D3003E7C22 /* controllers */ = {
			isa = PBXGroup;
			children = (
				151904B51E22C63A005BB6DC /* ValidatorView.swift */,
				150EB9771E1711D3003E7C22 /* ValidatorViewController.swift */,
				150EB9781E1711D3003E7C22 /* views */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		150EB9781E1711D3003E7C22 /* views */ = {
			isa = PBXGroup;
			children = (
				150EB9791E1711D3003E7C22 /* ValidatorContainerView.swift */,
				150EB97A1E1711D3003E7C22 /* ValidatorContainerView.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
		150EB97B1E1711D3003E7C22 /* factory */ = {
			isa = PBXGroup;
			children = (
				150EB97C1E1711D3003E7C22 /* ValidatorFabricable.swift */,
				150EB97D1E1711D3003E7C22 /* ValidatorFactory.swift */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		150EB97E1E1711D3003E7C22 /* interactor */ = {
			isa = PBXGroup;
			children = (
				150EB97F1E1711D3003E7C22 /* ValidatorInteractable.swift */,
				150EB9801E1711D3003E7C22 /* ValidatorInteractor.swift */,
			);
			path = interactor;
			sourceTree = "<group>";
		};
		150EB9831E1711D3003E7C22 /* presenter */ = {
			isa = PBXGroup;
			children = (
				150EB9841E1711D3003E7C22 /* ValidatorPresentable.swift */,
				150EB9851E1711D3003E7C22 /* ValidatorPresenter.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
		150EB9861E1711D3003E7C22 /* router */ = {
			isa = PBXGroup;
			children = (
				150EB9871E1711D3003E7C22 /* ValidatorRouter.swift */,
				150EB9881E1711D3003E7C22 /* ValidatorRouterable.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		151904AD1E22B40B005BB6DC /* custom */ = {
			isa = PBXGroup;
			children = (
				151904AE1E22B423005BB6DC /* views */,
			);
			path = custom;
			sourceTree = "<group>";
		};
		151904AE1E22B423005BB6DC /* views */ = {
			isa = PBXGroup;
			children = (
				151904B21E22C05E005BB6DC /* text-fields */,
				151904AF1E22B42E005BB6DC /* buttons */,
			);
			path = views;
			sourceTree = "<group>";
		};
		151904AF1E22B42E005BB6DC /* buttons */ = {
			isa = PBXGroup;
			children = (
				151904B01E22B450005BB6DC /* PMMainButton.swift */,
			);
			path = buttons;
			sourceTree = "<group>";
		};
		151904B21E22C05E005BB6DC /* text-fields */ = {
			isa = PBXGroup;
			children = (
				151904B31E22C0AD005BB6DC /* PMTextField.swift */,
			);
			path = "text-fields";
			sourceTree = "<group>";
		};
		1539932B1E1C867400D56473 /* report-options */ = {
			isa = PBXGroup;
			children = (
				157E80E51E21473200B1CB53 /* data-provider */,
				1539932C1E1C878E00D56473 /* controllers */,
				153993311E1C878E00D56473 /* factory */,
				153993341E1C878E00D56473 /* interactor */,
				153993371E1C878E00D56473 /* model */,
				1539933C1E1C878E00D56473 /* presenter */,
				1539933F1E1C878E00D56473 /* router */,
			);
			path = "report-options";
			sourceTree = "<group>";
		};
		1539932C1E1C878E00D56473 /* controllers */ = {
			isa = PBXGroup;
			children = (
				157E80F71E21627F00B1CB53 /* ReportOptionView.swift */,
				1539932D1E1C878E00D56473 /* ReportOptionsViewController.swift */,
				1539932E1E1C878E00D56473 /* views */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		1539932E1E1C878E00D56473 /* views */ = {
			isa = PBXGroup;
			children = (
				15D0BEA81E1CA7590041FC59 /* Cells */,
				15D0BE9E1E1C8E340041FC59 /* ReportOptionsContainerView.swift */,
				15D0BEA01E1C8E400041FC59 /* ReportOptionsContainerView.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
		153993311E1C878E00D56473 /* factory */ = {
			isa = PBXGroup;
			children = (
				153993321E1C878E00D56473 /* ReportOptionsFabricable.swift */,
				153993331E1C878E00D56473 /* ReportOptionsFactory.swift */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		153993341E1C878E00D56473 /* interactor */ = {
			isa = PBXGroup;
			children = (
				153993351E1C878E00D56473 /* ReportOptionsInteractable.swift */,
				153993361E1C878E00D56473 /* ReportOptionsInteractor.swift */,
			);
			path = interactor;
			sourceTree = "<group>";
		};
		153993371E1C878E00D56473 /* model */ = {
			isa = PBXGroup;
			children = (
				15D0BEAF1E1CB3A60041FC59 /* ReportOptionData.swift */,
				15D0BEAD1E1CAD050041FC59 /* ReportOptionViewModel.swift */,
				15D0BEA21E1C97C40041FC59 /* ReportOption.swift */,
				15D0BEA41E1C98810041FC59 /* ReportOptionSection.swift */,
				15D0BEA61E1C9DE30041FC59 /* Drug.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		1539933C1E1C878E00D56473 /* presenter */ = {
			isa = PBXGroup;
			children = (
				1539933D1E1C878E00D56473 /* ReportOptionsPresentable.swift */,
				1539933E1E1C878E00D56473 /* ReportOptionsPresenter.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
		1539933F1E1C878E00D56473 /* router */ = {
			isa = PBXGroup;
			children = (
				153993401E1C878E00D56473 /* ReportOptionsRouter.swift */,
				153993411E1C878E00D56473 /* ReportOptionsRouterable.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		157E80DF1E213AFB00B1CB53 /* network */ = {
			isa = PBXGroup;
			children = (
				157E80E01E213B1B00B1CB53 /* ReportService.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		157E80E21E213C9400B1CB53 /* models */ = {
			isa = PBXGroup;
			children = (
				157E80F21E215ED700B1CB53 /* ReportRequiredData.swift */,
				157E80F01E215EC300B1CB53 /* ReportData.swift */,
				157E80FB1E2187D300B1CB53 /* ReportItemDescription.swift */,
				1597334A1E21B04500706B46 /* ReportValidationStatus.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		157E80E51E21473200B1CB53 /* data-provider */ = {
			isa = PBXGroup;
			children = (
				157E80E61E21479F00B1CB53 /* ReportWebService.swift */,
				157E80E81E21557100B1CB53 /* ReportDataProvider.swift */,
			);
			path = "data-provider";
			sourceTree = "<group>";
		};
		157E80EA1E21562D00B1CB53 /* enum */ = {
			isa = PBXGroup;
			children = (
				157E80EB1E21564700B1CB53 /* error */,
			);
			path = enum;
			sourceTree = "<group>";
		};
		157E80EB1E21564700B1CB53 /* error */ = {
			isa = PBXGroup;
			children = (
				157E80EC1E2156BF00B1CB53 /* PMError.swift */,
			);
			name = error;
			sourceTree = "<group>";
		};
		157E80F41E21621300B1CB53 /* protocols */ = {
			isa = PBXGroup;
			children = (
				157E80F51E21622A00B1CB53 /* LoadDisplayable.swift */,
				157E80F91E21662200B1CB53 /* ErrorDisplayable.swift */,
				157E80FD1E2189CC00B1CB53 /* JSONConvertable.swift */,
				157E80FF1E218BF500B1CB53 /* Serialization.swift */,
			);
			path = protocols;
			sourceTree = "<group>";
		};
		157E81031E21984100B1CB53 /* report-validation-result */ = {
			isa = PBXGroup;
			children = (
				159733561E21BA5D00706B46 /* model */,
				157E81041E21988D00B1CB53 /* controllers */,
				157E81091E21988D00B1CB53 /* factory */,
				157E810C1E21988D00B1CB53 /* interactor */,
				157E81111E21988D00B1CB53 /* presenter */,
				157E81141E21988D00B1CB53 /* router */,
			);
			path = "report-validation-result";
			sourceTree = "<group>";
		};
		157E81041E21988D00B1CB53 /* controllers */ = {
			isa = PBXGroup;
			children = (
				1597335D1E21C66E00706B46 /* ReportValidationResultView.swift */,
				157E81051E21988D00B1CB53 /* ReportValidationResultViewController.swift */,
				157E81061E21988D00B1CB53 /* views */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		157E81061E21988D00B1CB53 /* views */ = {
			isa = PBXGroup;
			children = (
				1597335F1E21D90900706B46 /* subviews */,
				1597334C1E21B49D00706B46 /* cells */,
				157E81071E21988D00B1CB53 /* ReportValidationResultContainerView.swift */,
				157E81081E21988D00B1CB53 /* ReportValidationResultContainerView.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
		157E81091E21988D00B1CB53 /* factory */ = {
			isa = PBXGroup;
			children = (
				157E810A1E21988D00B1CB53 /* ReportValidationResultFabricable.swift */,
				157E810B1E21988D00B1CB53 /* ReportValidationResultFactory.swift */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		157E810C1E21988D00B1CB53 /* interactor */ = {
			isa = PBXGroup;
			children = (
				157E810D1E21988D00B1CB53 /* ReportValidationResultInteractable.swift */,
				157E810E1E21988D00B1CB53 /* ReportValidationResultInteractor.swift */,
			);
			path = interactor;
			sourceTree = "<group>";
		};
		157E81111E21988D00B1CB53 /* presenter */ = {
			isa = PBXGroup;
			children = (
				157E81121E21988D00B1CB53 /* ReportValidationResultPresentable.swift */,
				157E81131E21988D00B1CB53 /* ReportValidationResultPresenter.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
		157E81141E21988D00B1CB53 /* router */ = {
			isa = PBXGroup;
			children = (
				157E81151E21988D00B1CB53 /* ReportValidationResultRouter.swift */,
				157E81161E21988D00B1CB53 /* ReportValidationResultRouterable.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		1597334C1E21B49D00706B46 /* cells */ = {
			isa = PBXGroup;
			children = (
				1597334D1E21B4D300706B46 /* ReportItemDescriptionCell.swift */,
				1597334E1E21B4D300706B46 /* ReportItemDescriptionCell.xib */,
				159733511E21B4E800706B46 /* ReportStatusCell.swift */,
				159733521E21B4E800706B46 /* ReportStatusCell.xib */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		159733561E21BA5D00706B46 /* model */ = {
			isa = PBXGroup;
			children = (
				1597335B1E21BC7D00706B46 /* ReportValidationSections.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		1597335F1E21D90900706B46 /* subviews */ = {
			isa = PBXGroup;
			children = (
				159733601E21D93000706B46 /* ReportStatusView.swift */,
				159733621E21D95B00706B46 /* ReportStatusView.xib */,
			);
			path = subviews;
			sourceTree = "<group>";
		};
		15C5888E1E1334ED00611DBE = {
			isa = PBXGroup;
			children = (
				15C588991E1334EE00611DBE /* reportvalidation */,
				15C588AE1E1334EE00611DBE /* reportvalidationTests */,
				15C588B91E1334EE00611DBE /* reportvalidationUITests */,
				15C588981E1334EE00611DBE /* Products */,
				E8F5A83B5F94780CAFB655F5 /* Pods */,
				8AC9D39FCB37B4D8FB187D40 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15C588981E1334EE00611DBE /* Products */ = {
			isa = PBXGroup;
			children = (
				15C588971E1334EE00611DBE /* reportvalidation.app */,
				15C588AB1E1334EE00611DBE /* reportvalidationTests.xctest */,
				15C588B61E1334EE00611DBE /* reportvalidationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15C588991E1334EE00611DBE /* reportvalidation */ = {
			isa = PBXGroup;
			children = (
				151904AD1E22B40B005BB6DC /* custom */,
				157E80F41E21621300B1CB53 /* protocols */,
				157E80EA1E21562D00B1CB53 /* enum */,
				157E80E21E213C9400B1CB53 /* models */,
				157E80DF1E213AFB00B1CB53 /* network */,
				15015B0C1E171BBC0006FB93 /* extensions */,
				15EDEC261E133F32002C4C89 /* screens */,
				15C5889A1E1334EE00611DBE /* AppDelegate.swift */,
				156E23D51E33BE4600AB605E /* AppConfiguration.swift */,
				15C5889E1E1334EE00611DBE /* Main.storyboard */,
				15C588A11E1334EE00611DBE /* Assets.xcassets */,
				15C588A31E1334EE00611DBE /* LaunchScreen.storyboard */,
				15C588A61E1334EE00611DBE /* Info.plist */,
				151904B81E22D61E005BB6DC /* Media.xcassets */,
			);
			path = reportvalidation;
			sourceTree = "<group>";
		};
		15C588AE1E1334EE00611DBE /* reportvalidationTests */ = {
			isa = PBXGroup;
			children = (
				15C588AF1E1334EE00611DBE /* reportvalidationTests.swift */,
				15C588B11E1334EE00611DBE /* Info.plist */,
			);
			path = reportvalidationTests;
			sourceTree = "<group>";
		};
		15C588B91E1334EE00611DBE /* reportvalidationUITests */ = {
			isa = PBXGroup;
			children = (
				15C588BA1E1334EE00611DBE /* reportvalidationUITests.swift */,
				15C588BC1E1334EE00611DBE /* Info.plist */,
			);
			path = reportvalidationUITests;
			sourceTree = "<group>";
		};
		15D0BEA81E1CA7590041FC59 /* Cells */ = {
			isa = PBXGroup;
			children = (
				15D0BEA91E1CA7850041FC59 /* ReportOptionCell.swift */,
				15D0BEAA1E1CA7850041FC59 /* ReportOptionCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		15EDEC261E133F32002C4C89 /* screens */ = {
			isa = PBXGroup;
			children = (
				157E81031E21984100B1CB53 /* report-validation-result */,
				1539932B1E1C867400D56473 /* report-options */,
				150EB9751E1711A1003E7C22 /* validator */,
				15EDEC271E133F42002C4C89 /* message */,
			);
			path = screens;
			sourceTree = "<group>";
		};
		15EDEC271E133F42002C4C89 /* message */ = {
			isa = PBXGroup;
			children = (
				15EDEC481E134C7B002C4C89 /* model */,
				15EDEC431E13466C002C4C89 /* factory */,
				15EDEC361E1345C1002C4C89 /* router */,
				15EDEC351E134599002C4C89 /* interactor */,
				15EDEC341E13458E002C4C89 /* presenter */,
				15EDEC291E13400C002C4C89 /* controllers */,
			);
			path = message;
			sourceTree = "<group>";
		};
		15EDEC291E13400C002C4C89 /* controllers */ = {
			isa = PBXGroup;
			children = (
				15EDEC2D1E1340C5002C4C89 /* views */,
				15EDEC2B1E13404E002C4C89 /* MessageViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		15EDEC2D1E1340C5002C4C89 /* views */ = {
			isa = PBXGroup;
			children = (
				15EDEC301E134119002C4C89 /* MessageContainerView.swift */,
				15EDEC321E134151002C4C89 /* MessageContainerView.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
		15EDEC341E13458E002C4C89 /* presenter */ = {
			isa = PBXGroup;
			children = (
				15EDEC391E134603002C4C89 /* MessagePresentable.swift */,
				15EDEC371E1345F2002C4C89 /* MessagePresenter.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
		15EDEC351E134599002C4C89 /* interactor */ = {
			isa = PBXGroup;
			children = (
				15EDEC3D1E134631002C4C89 /* MessageInteractable.swift */,
				15EDEC3B1E134621002C4C89 /* MessageInteractor.swift */,
			);
			path = interactor;
			sourceTree = "<group>";
		};
		15EDEC361E1345C1002C4C89 /* router */ = {
			isa = PBXGroup;
			children = (
				15EDEC3F1E134651002C4C89 /* MessageRouterable.swift */,
				15EDEC411E13465F002C4C89 /* MessageRouter.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		15EDEC431E13466C002C4C89 /* factory */ = {
			isa = PBXGroup;
			children = (
				15EDEC461E13479B002C4C89 /* MessageFabricable.swift */,
				15EDEC441E13468C002C4C89 /* MessageFactory.swift */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		15EDEC481E134C7B002C4C89 /* model */ = {
			isa = PBXGroup;
			children = (
				15EDEC491E134CB1002C4C89 /* MessageData.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		8AC9D39FCB37B4D8FB187D40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADEC21C7D188FFF14601D335 /* Pods_reportvalidation.framework */,
				54D86C015FD539E612862B69 /* Pods_reportvalidationTests.framework */,
				5B57C6CB3F6ED959637A29DF /* Pods_reportvalidationUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8F5A83B5F94780CAFB655F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C4C8F91FB19A4C48F66EE4A0 /* Pods-reportvalidation-metadata.plist */,
				BC0CE9D0CF267CBD38F9A599 /* Pods-reportvalidationTests-metadata.plist */,
				C89F2E1B8397D42FBEB7397C /* Pods-reportvalidationUITests-metadata.plist */,
				E6BF51D85303A31CEE52DBBF /* Pods-reportvalidation.debug.xcconfig */,
				91E6268A6D1108370B58B5AC /* Pods-reportvalidation.release.xcconfig */,
				163BDF02F85F2C713EEC3722 /* Pods-reportvalidationTests.debug.xcconfig */,
				2626013D3750ED5285973E32 /* Pods-reportvalidationTests.release.xcconfig */,
				E7D4A9C852AE3ED01BC8FC0B /* Pods-reportvalidationUITests.debug.xcconfig */,
				F63F8CD0EF343228F8CD221D /* Pods-reportvalidationUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15C588961E1334EE00611DBE /* reportvalidation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15C588BF1E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidation" */;
			buildPhases = (
				B24356179C264129B4783ECB /* [CP] Check Pods Manifest.lock */,
				15C588931E1334EE00611DBE /* Sources */,
				15C588941E1334EE00611DBE /* Frameworks */,
				15C588951E1334EE00611DBE /* Resources */,
				E8C5D448515B7C0B62A04B72 /* [CP] Embed Pods Frameworks */,
				C6FF12E9F4EC86640BCAC345 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = reportvalidation;
			productName = reportvalidation;
			productReference = 15C588971E1334EE00611DBE /* reportvalidation.app */;
			productType = "com.apple.product-type.application";
		};
		15C588AA1E1334EE00611DBE /* reportvalidationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15C588C21E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidationTests" */;
			buildPhases = (
				A7FA8C365A9600FC83B56D71 /* [CP] Check Pods Manifest.lock */,
				15C588A71E1334EE00611DBE /* Sources */,
				15C588A81E1334EE00611DBE /* Frameworks */,
				15C588A91E1334EE00611DBE /* Resources */,
				EF496937AD4ADBE48457D2A7 /* [CP] Embed Pods Frameworks */,
				EA573117128A30CFCA4C2298 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15C588AD1E1334EE00611DBE /* PBXTargetDependency */,
			);
			name = reportvalidationTests;
			productName = reportvalidationTests;
			productReference = 15C588AB1E1334EE00611DBE /* reportvalidationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		15C588B51E1334EE00611DBE /* reportvalidationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15C588C51E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidationUITests" */;
			buildPhases = (
				9F9A859C00D3CB8F15A4ED13 /* [CP] Check Pods Manifest.lock */,
				15C588B21E1334EE00611DBE /* Sources */,
				15C588B31E1334EE00611DBE /* Frameworks */,
				15C588B41E1334EE00611DBE /* Resources */,
				C11FA55BEC8CAD636C307567 /* [CP] Embed Pods Frameworks */,
				C4BA4F59B976E48B14183AFF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15C588B81E1334EE00611DBE /* PBXTargetDependency */,
			);
			name = reportvalidationUITests;
			productName = reportvalidationUITests;
			productReference = 15C588B61E1334EE00611DBE /* reportvalidationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15C5888F1E1334ED00611DBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = rvcompany;
				TargetAttributes = {
					15C588961E1334EE00611DBE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6S2QHFGTQK;
						ProvisioningStyle = Automatic;
					};
					15C588AA1E1334EE00611DBE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6S2QHFGTQK;
						ProvisioningStyle = Automatic;
						TestTargetID = 15C588961E1334EE00611DBE;
					};
					15C588B51E1334EE00611DBE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6S2QHFGTQK;
						ProvisioningStyle = Automatic;
						TestTargetID = 15C588961E1334EE00611DBE;
					};
				};
			};
			buildConfigurationList = 15C588921E1334ED00611DBE /* Build configuration list for PBXProject "reportvalidation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15C5888E1E1334ED00611DBE;
			productRefGroup = 15C588981E1334EE00611DBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15C588961E1334EE00611DBE /* reportvalidation */,
				15C588AA1E1334EE00611DBE /* reportvalidationTests */,
				15C588B51E1334EE00611DBE /* reportvalidationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15C588951E1334EE00611DBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				159733631E21D95B00706B46 /* ReportStatusView.xib in Resources */,
				150EB98B1E1711D3003E7C22 /* ValidatorContainerView.xib in Resources */,
				151904B91E22D61E005BB6DC /* Media.xcassets in Resources */,
				15D0BEA11E1C8E400041FC59 /* ReportOptionsContainerView.xib in Resources */,
				15D0BEAC1E1CA7850041FC59 /* ReportOptionCell.xib in Resources */,
				15C588A51E1334EE00611DBE /* LaunchScreen.storyboard in Resources */,
				15EDEC331E134151002C4C89 /* MessageContainerView.xib in Resources */,
				15C588A21E1334EE00611DBE /* Assets.xcassets in Resources */,
				157E81191E21988D00B1CB53 /* ReportValidationResultContainerView.xib in Resources */,
				159733541E21B4E800706B46 /* ReportStatusCell.xib in Resources */,
				15C588A01E1334EE00611DBE /* Main.storyboard in Resources */,
				408E8BF540569D03237B1309 /* Pods-reportvalidation-metadata.plist in Resources */,
				159733501E21B4D300706B46 /* ReportItemDescriptionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588A91E1334EE00611DBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F72CFFC9B8DCF1AB378F91AF /* Pods-reportvalidationTests-metadata.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588B41E1334EE00611DBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4789F1FEAB7CD95B6547AFE8 /* Pods-reportvalidationUITests-metadata.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9F9A859C00D3CB8F15A4ED13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A7FA8C365A9600FC83B56D71 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B24356179C264129B4783ECB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C11FA55BEC8CAD636C307567 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidationUITests/Pods-reportvalidationUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4BA4F59B976E48B14183AFF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidationUITests/Pods-reportvalidationUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6FF12E9F4EC86640BCAC345 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidation/Pods-reportvalidation-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8C5D448515B7C0B62A04B72 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidation/Pods-reportvalidation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA573117128A30CFCA4C2298 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidationTests/Pods-reportvalidationTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF496937AD4ADBE48457D2A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-reportvalidationTests/Pods-reportvalidationTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15C588931E1334EE00611DBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15EDEC3E1E134631002C4C89 /* MessageInteractable.swift in Sources */,
				157E80FE1E2189CC00B1CB53 /* JSONConvertable.swift in Sources */,
				157E80ED1E2156BF00B1CB53 /* PMError.swift in Sources */,
				15D0BEA51E1C98810041FC59 /* ReportOptionSection.swift in Sources */,
				1597335C1E21BC7D00706B46 /* ReportValidationSections.swift in Sources */,
				150EB9911E1711D3003E7C22 /* ValidatorPresentable.swift in Sources */,
				15D0BEA31E1C97C40041FC59 /* ReportOption.swift in Sources */,
				157E80E71E21479F00B1CB53 /* ReportWebService.swift in Sources */,
				157E80F61E21622A00B1CB53 /* LoadDisplayable.swift in Sources */,
				153993471E1C878E00D56473 /* ReportOptionsInteractable.swift in Sources */,
				15D0BEA71E1C9DE30041FC59 /* Drug.swift in Sources */,
				157E811D1E21988D00B1CB53 /* ReportValidationResultInteractor.swift in Sources */,
				151904B61E22C63A005BB6DC /* ValidatorView.swift in Sources */,
				157E81021E218CC100B1CB53 /* ResponseExtension.swift in Sources */,
				150EB9891E1711D3003E7C22 /* ValidatorViewController.swift in Sources */,
				150EB98A1E1711D3003E7C22 /* ValidatorContainerView.swift in Sources */,
				157E81211E21988D00B1CB53 /* ReportValidationResultRouter.swift in Sources */,
				157E80F31E215ED700B1CB53 /* ReportRequiredData.swift in Sources */,
				157E811A1E21988D00B1CB53 /* ReportValidationResultFabricable.swift in Sources */,
				15EDEC2C1E13404E002C4C89 /* MessageViewController.swift in Sources */,
				1539934D1E1C878E00D56473 /* ReportOptionsPresentable.swift in Sources */,
				15EDEC3A1E134604002C4C89 /* MessagePresentable.swift in Sources */,
				15EDEC471E13479B002C4C89 /* MessageFabricable.swift in Sources */,
				15EDEC311E134119002C4C89 /* MessageContainerView.swift in Sources */,
				15EDEC401E134651002C4C89 /* MessageRouterable.swift in Sources */,
				1597335E1E21C66E00706B46 /* ReportValidationResultView.swift in Sources */,
				15015B0E1E171BD80006FB93 /* AppRouter.swift in Sources */,
				151904B41E22C0AD005BB6DC /* PMTextField.swift in Sources */,
				157E80F11E215EC300B1CB53 /* ReportData.swift in Sources */,
				15D0BEAE1E1CAD050041FC59 /* ReportOptionViewModel.swift in Sources */,
				15EC1BDE1E17377100A484F4 /* ValidatorFormData.swift in Sources */,
				1597334F1E21B4D300706B46 /* ReportItemDescriptionCell.swift in Sources */,
				157E81181E21988D00B1CB53 /* ReportValidationResultContainerView.swift in Sources */,
				150EB9921E1711D3003E7C22 /* ValidatorPresenter.swift in Sources */,
				15EDEC381E1345F2002C4C89 /* MessagePresenter.swift in Sources */,
				157E80F81E21627F00B1CB53 /* ReportOptionView.swift in Sources */,
				153993481E1C878E00D56473 /* ReportOptionsInteractor.swift in Sources */,
				150EB98E1E1711D3003E7C22 /* ValidatorInteractable.swift in Sources */,
				1539932A1E1C7B7C00D56473 /* ValidatorViewModel.swift in Sources */,
				159733531E21B4E800706B46 /* ReportStatusCell.swift in Sources */,
				153993461E1C878E00D56473 /* ReportOptionsFactory.swift in Sources */,
				150EB98F1E1711D3003E7C22 /* ValidatorInteractor.swift in Sources */,
				156E23D61E33BE4600AB605E /* AppConfiguration.swift in Sources */,
				15EDEC4A1E134CB1002C4C89 /* MessageData.swift in Sources */,
				157E811C1E21988D00B1CB53 /* ReportValidationResultInteractable.swift in Sources */,
				151904AC1E22A6F3005BB6DC /* UIViewControllerExtensions.swift in Sources */,
				150EB9941E1711D3003E7C22 /* ValidatorRouterable.swift in Sources */,
				1539934F1E1C878E00D56473 /* ReportOptionsRouter.swift in Sources */,
				1597334B1E21B04500706B46 /* ReportValidationStatus.swift in Sources */,
				15D0BE9F1E1C8E340041FC59 /* ReportOptionsContainerView.swift in Sources */,
				15EDEC421E13465F002C4C89 /* MessageRouter.swift in Sources */,
				153993451E1C878E00D56473 /* ReportOptionsFabricable.swift in Sources */,
				15EDEC3C1E134621002C4C89 /* MessageInteractor.swift in Sources */,
				159733611E21D93000706B46 /* ReportStatusView.swift in Sources */,
				150EB98D1E1711D3003E7C22 /* ValidatorFactory.swift in Sources */,
				151904B11E22B451005BB6DC /* PMMainButton.swift in Sources */,
				157E81171E21988D00B1CB53 /* ReportValidationResultViewController.swift in Sources */,
				157E80E11E213B1B00B1CB53 /* ReportService.swift in Sources */,
				150EB9931E1711D3003E7C22 /* ValidatorRouter.swift in Sources */,
				15EC1BE31E175A4C00A484F4 /* StringExtensions.swift in Sources */,
				15EDEC451E13468C002C4C89 /* MessageFactory.swift in Sources */,
				157E811B1E21988D00B1CB53 /* ReportValidationResultFactory.swift in Sources */,
				157E80E91E21557100B1CB53 /* ReportDataProvider.swift in Sources */,
				157E81001E218BF500B1CB53 /* Serialization.swift in Sources */,
				157E80FC1E2187D300B1CB53 /* ReportItemDescription.swift in Sources */,
				15D0BEAB1E1CA7850041FC59 /* ReportOptionCell.swift in Sources */,
				153993421E1C878E00D56473 /* ReportOptionsViewController.swift in Sources */,
				153993501E1C878E00D56473 /* ReportOptionsRouterable.swift in Sources */,
				1539934E1E1C878E00D56473 /* ReportOptionsPresenter.swift in Sources */,
				157E80FA1E21662200B1CB53 /* ErrorDisplayable.swift in Sources */,
				15C5889B1E1334EE00611DBE /* AppDelegate.swift in Sources */,
				15D0BEB01E1CB3A60041FC59 /* ReportOptionData.swift in Sources */,
				157E811F1E21988D00B1CB53 /* ReportValidationResultPresentable.swift in Sources */,
				150EB98C1E1711D3003E7C22 /* ValidatorFabricable.swift in Sources */,
				157E81221E21988D00B1CB53 /* ReportValidationResultRouterable.swift in Sources */,
				15EC1BE11E17515F00A484F4 /* ObservableExtensions.swift in Sources */,
				157E81201E21988D00B1CB53 /* ReportValidationResultPresenter.swift in Sources */,
				15015B111E17267D0006FB93 /* ValidatorScreenViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588A71E1334EE00611DBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15C588B01E1334EE00611DBE /* reportvalidationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15C588B21E1334EE00611DBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15C588BB1E1334EE00611DBE /* reportvalidationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15C588AD1E1334EE00611DBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15C588961E1334EE00611DBE /* reportvalidation */;
			targetProxy = 15C588AC1E1334EE00611DBE /* PBXContainerItemProxy */;
		};
		15C588B81E1334EE00611DBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15C588961E1334EE00611DBE /* reportvalidation */;
			targetProxy = 15C588B71E1334EE00611DBE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15C5889E1E1334EE00611DBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15C5889F1E1334EE00611DBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15C588A31E1334EE00611DBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15C588A41E1334EE00611DBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15C588BD1E1334EE00611DBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15C588BE1E1334EE00611DBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15C588C01E1334EE00611DBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6BF51D85303A31CEE52DBBF /* Pods-reportvalidation.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.psychemedics.reportvalidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		15C588C11E1334EE00611DBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91E6268A6D1108370B58B5AC /* Pods-reportvalidation.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.psychemedics.reportvalidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		15C588C31E1334EE00611DBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 163BDF02F85F2C713EEC3722 /* Pods-reportvalidationTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rvcompany.reportvalidationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/reportvalidation.app/reportvalidation";
			};
			name = Debug;
		};
		15C588C41E1334EE00611DBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2626013D3750ED5285973E32 /* Pods-reportvalidationTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rvcompany.reportvalidationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/reportvalidation.app/reportvalidation";
			};
			name = Release;
		};
		15C588C61E1334EE00611DBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7D4A9C852AE3ED01BC8FC0B /* Pods-reportvalidationUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rvcompany.reportvalidationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = reportvalidation;
			};
			name = Debug;
		};
		15C588C71E1334EE00611DBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F63F8CD0EF343228F8CD221D /* Pods-reportvalidationUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = 6S2QHFGTQK;
				INFOPLIST_FILE = reportvalidationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rvcompany.reportvalidationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = reportvalidation;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15C588921E1334ED00611DBE /* Build configuration list for PBXProject "reportvalidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15C588BD1E1334EE00611DBE /* Debug */,
				15C588BE1E1334EE00611DBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15C588BF1E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15C588C01E1334EE00611DBE /* Debug */,
				15C588C11E1334EE00611DBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15C588C21E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15C588C31E1334EE00611DBE /* Debug */,
				15C588C41E1334EE00611DBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15C588C51E1334EE00611DBE /* Build configuration list for PBXNativeTarget "reportvalidationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15C588C61E1334EE00611DBE /* Debug */,
				15C588C71E1334EE00611DBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15C5888F1E1334ED00611DBE /* Project object */;
}
